spring.application.name=java-developer-practical
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=BigBrother@84
logging.level.root=WARN
